Posts/PostUC.xaml

<UserControl x:Class="InstaMilligram.PostUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaMilligram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="12">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin ="20,0,20,0" Orientation="Horizontal">
                <Button Style="{StaticResource ImageButtonStyle}" Click="OpenTape">
                    <Image x:Name="AuthorImg" Width="30px" Height="30px" Source="../Resources/Nothing.png" Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,30,30"/>
                        </Image.Clip>
                    </Image>
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}">
                    <TextBlock x:Name="PostAuthor" Text="Автор"/>
                </Button>
            </StackPanel>
            
            <Button Style="{StaticResource ImageButtonStyle}">
            <Image x:Name="PostImage" Source="../Resources/Nothing.png" Width="200px" Height="200px" Stretch="Uniform" Margin="10">
                <Image.Clip>
                    <RectangleGeometry RadiusX="0"
                                           RadiusY="0"
                                           Rect="0,0,200,200"/>
                </Image.Clip>
                </Image>
            </Button>
            <StackPanel x:Name="LikesPanel" Width="200px" Orientation="Horizontal">
                <TextBlock Text="01.01.2001" FontSize="12" x:Name="dtField" Width="120px" Height="25px" Margin="5"/>
                <Button Style="{StaticResource ImageButtonStyle}">
                    <Image x:Name="heart" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20px" Stretch="UniformToFill" Source="../Resources/heart.png"/>
                </Button>
                <TextBlock Text="10"  FontSize="12" HorizontalAlignment="Right" x:Name="likes" Height="25px" Margin="5"/>
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>
