Posts/PostPage.xaml

<Page x:Class="InstaMilligram.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstaMilligram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical">
            <StackPanel Margin ="60,0,60,0" Orientation="Horizontal">
                <Button Style="{StaticResource ImageButtonStyle}" Click="OpenProfile">
                    <Image x:Name="AuthorImg" Width="30px" Height="30px" Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,30,30"/>
                        </Image.Clip>
                    </Image>
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}" Click="OpenProfile">
                    <TextBlock x:Name="PostAuthor"/>
                </Button>
            </StackPanel>
            
            <Button Style="{StaticResource ImageButtonStyle}" MouseDoubleClick="LikePost">
                <Image x:Name="img" MaxWidth="500px" Height="230px" Stretch="Uniform" Margin="10"/>
            </Button>
            <TextBlock x:Name="PostText" Margin ="60,0,60,0" Height="40px" ScrollViewer.CanContentScroll="True"/>
        </StackPanel>

        <StackPanel Margin ="60,0,60,0" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="12" x:Name="dt" Width="400px" Height="25px" Margin="5"/>
            <Button x:Name="BtnLike" Style="{StaticResource ImageButtonStyle}"  Click="LikePost">
                <Image x:Name="heart" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20px" Stretch="UniformToFill" Source="heart.png"/>
            </Button>
            <TextBlock FontSize="12" HorizontalAlignment="Right" x:Name="likes" Height="25px" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" Name="Com" />
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Добавить комментарий"/>
            <TextBox BorderThickness="1" VerticalAlignment="Bottom" x:Name="NewComment" TextWrapping="Wrap" Height="75px"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Padding="5" VerticalAlignment="Bottom" Content="+" Height="30px" Click="AddComment"/>            
    </Grid>
</Page>
